#home-container{
    border: 1px solid rgb(72, 16, 255);
    width: 90%;
    margin: 15vh auto auto auto;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "carousel carousel upnext";
}


#carousel-session{
    grid-area: carousel;
    border: 10px solid rgb(193, 18, 18);
    height: 100%;
    width: 100%;
}
#carousel-session>img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
#upnext-session{
    grid-area: upnext;
    border: 1px solid rgb(30, 255, 0);
    height: 100%;
}
@media only screen and (max-width:820px){
    #home-container{
        margin: 20vh auto auto auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "carousel" 
        "upnext";

    }
    #carousel-session{
      
        height: 50%;
    }
    
    #upnext-session{
      
        height: 50%;
    }
}